<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vKE-QE-QxS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="0It-sF-8p8">
            <objects>
                <tableViewController id="2aK-xx-6mZ" customClass="NoteListViewController" customModule="noted_noteables" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xtI-IZ-7Y4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" id="Iiu-h6-NAj">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iiu-h6-NAj" id="FPD-jd-9dF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2aK-xx-6mZ" id="Feg-Ru-kQn"/>
                            <outlet property="delegate" destination="2aK-xx-6mZ" id="kiZ-3s-31H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="dLd-Vr-Zzu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Ad-aY-vVW">
                            <connections>
                                <segue destination="LCg-OF-t8z" kind="show" identifier="addNoteSegue" id="BnM-bu-EDT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pp5-UC-GVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="128.57142857142856"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="UED-Bw-LBG">
            <objects>
                <viewController id="LCg-OF-t8z" customClass="AddNoteViewController" customModule="noted_noteables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u07-Jm-DOk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jNn-OK-jvk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Title" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="XYz-bE-HJW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="DAX-5H-7yU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TII-Rc-elg">
                                        <rect key="frame" x="0.0" y="42" width="414" height="732"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jNn-OK-jvk" firstAttribute="top" secondItem="WWT-jO-ko9" secondAttribute="top" id="B3E-2t-dzZ"/>
                            <constraint firstItem="jNn-OK-jvk" firstAttribute="leading" secondItem="WWT-jO-ko9" secondAttribute="leading" id="Ey9-Eo-KpK"/>
                            <constraint firstItem="WWT-jO-ko9" firstAttribute="trailing" secondItem="jNn-OK-jvk" secondAttribute="trailing" id="Xhu-W7-TR6"/>
                            <constraint firstItem="WWT-jO-ko9" firstAttribute="bottom" secondItem="jNn-OK-jvk" secondAttribute="bottom" id="gnI-im-W1f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WWT-jO-ko9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Note" id="mk1-Yl-YCE">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="lR4-up-J4a">
                            <connections>
                                <action selector="doneButtonTapped:" destination="LCg-OF-t8z" id="98p-fc-z51"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="TII-Rc-elg" id="Wpx-qh-ePD"/>
                        <outlet property="titleTextField" destination="XYz-bE-HJW" id="Wfb-BO-QUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxx-tg-Yz2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="-137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j3i-aL-cTR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vKE-QE-QxS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ehw-QH-x8A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2aK-xx-6mZ" kind="relationship" relationship="rootViewController" id="VQL-bV-O0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUy-fL-UFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
